<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ircam.repmus.rttm</groupId>
    <artifactId>rttm</artifactId>
    <packaging>nar</packaging>

    <name>Relative Timed Trace Manager</name>
    <version>1.0-SNAPSHOT</version>
    <description>
      C++ software to manage and compare relative timed traces
    </description>

    <build>
    <plugins>
      <plugin>
      			<groupId>com.github.maven-nar</groupId>
      			<artifactId>nar-maven-plugin</artifactId>
      			<version>3.5.1</version>
      			<extensions>true</extensions>
            <configuration>
              <libraries>
                <library>
                  <type>executable</type>
                  <run>true</run>
                </library>
              </libraries>
              <cpp>
                <name>gcc</name>
                <debug>true</debug>
                <options>
                  <option>-std=c++11</option>
                  <option>-Wall</option>
                </options>
                <clearDefaultOptions/>
              </cpp>
            </configuration>
      </plugin>
  </plugins>
  </build>
</project>
