; A list of actions are 're-structured' on a new 'phantom' "local loose group"
; See error management in Antescofo Reference
;
;
; simple case
; Group with synchronized atomic actions seq.  
; 	**		LOOSE LOCAL CASE	** 
bpm 60

NOTE 66 1.0 note1
			print	a1 $NOW	@local	@loose	@name a1	;at [O]
    0.5 	print	a2 $NOW	@local	@loose	@name a2	;at [0.5]
    0.5 	print	a3 $NOW	@local 	@loose	@name a3	;at [1 == note2]
    
    0.25	print	a4 $NOW	@local	@loose	@name a4	;at [1.25]
    0.25	print	a5 $NOW	@local	@loose	@name a5	;at [1.50 == note3]
    
    0.10	print	a6 $NOW	@local	@loose	@name a6	;at [1.60]
    0.15	print	a7 $NOW	@local	@loose	@name a7	;at [1.75 == note4]
    
    1.25	print	a8 $NOW	@local	@loose	@name a8	;at [3.00]
  
NOTE 68 0.50 note2_1.00	
  
NOTE 100 0.25 note3_1.50		;dummy

NOTE 6500 0 note4_1.75		;grace note
NOTE 6700 2.25 note5_1.75

NOTE 60 4 "END"


; Expected Result for an IDEAL trace
;
;
; timeline (Beat)	:	0	0.25	0.5		0.75	1.00	1.25	1.50	1.75	2.00	2.25	2.50	2.75	3.00	4.00
; events 			: note1							note2			note3	note4&5	.		.		.		.		END		END
;						.	.		.		.		.		.		.		.		.		.		.		.		.		.
; actions			:	a1	.		a2		.		a3		a4		a5	a6	a7		.		.		.		.		a8		.
;
;
